events {
    worker_connections 1024;
}


http {
    error_log /etc/nginx/error_log.log warn;
    access_log /etc/nginx/access_log.log;
    #proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;


    server {
        listen 80;
        #listen [::]:80;
        #server_name localhost;
        #root /etc/nginx/html/;


        location /swagger {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://bv-finops:5000/swagger;

        }

        location /hangfire {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://bv-finops:5000/hangfire;

        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://bv-finops:5000/api;

        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://portal-finops:4200;
        }
    }


}